item.titane_sword=Épée en titane
item.amethiste_sword=Épée en amethyste
item.paladium_sword=Épée en palladium
item.azurite_sword=Épée en endiorite
item.titane_pickaxe=Pioche en titane
item.amethiste_pickaxe=Pioche en amethyste
item.paladium_pickaxe=Pioche en palladium
item.azurite_pickaxe=Pioche en endiorite
item.titane_axe=Hache en titane
item.amethiste_axe=Hache en amethyste
item.paladium_axe=Hache en palladium
item.titane_hovel=Pelle en titane
item.amethiste_hovel=Pelle en amethyste
item.paladium_hovel=Pelle en palladium
item.titane_ingot=Lingot en titane
item.amethiste_ingot=Lingot en amethyste
item.paladium_ingot=Lingot en palladium
item.azurite_ingot=Lingot en endiorite
item.paladium_helmet=Casque en palladium
item.paladium_chestplate=Plastron en palladium
item.paladium_leggings=Pantalon en palladium
item.paladium_boots=Botte en palladium
item.azurite_helmet=Casque en endiorite
item.azurite_chestplate=Plastron en endiorite
item.azurite_leggings=Pantalon en endiorite
item.azurite_boots=Botte en endiorite
item.amethiste_helmet=Casque en amethiste
item.amethiste_chestplate=Plastron en amethiste
item.amethiste_leggings=Pantalon en amethiste
item.amethiste_boots=Botte en amethiste
item.titane_helmet=Casque en titane
item.titane_chestplate=Plastron en titane
item.titane_leggings=Pantalon en titane
item.titane_boots=Botte en titane
tile.cave_block.name=Cave Block
item.unclaim_finder=Unclaim Finder
tile.totem_of_fertility.name=Totem de Fertilité
item.hang_glider=HangGlider
tile.paladium_ore.name=Minerai de Palladium
tile.titane_ore.name=Minerai de Titane
tile.amethyste_ore.name=Minerai de Amethyste
tile.paladium_block.name=Bloc de Palladium
tile.titane_block.name=Bloc de Titane
tile.amethyste_block.name=Bloc d'Amethyste
item.strength_stick=Strength Stick
item.speed_stick=Speed Stick
item.heal_stick=Heal Stick
item.stick_of_god=Stick Of God
item.potion_launcher=Potion Launcher
item.egg.name=Dynamite
entity.egg.name=Dynamite
item.travel_helmet=Casque en travel
item.travel_chestplate=Plastron en travel
item.travel_leggings=Pantalon en travel
item.travel_boots=Botte en travel
item.endiorite_seed=Graine d'endiorite
item.paladium_seed=Grain de palladium
item.titane_seed=Grain de titane